<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.errera</groupId>
	<artifactId>parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<my.prop>ANTHONY</my.prop>
		<project.scm.id>GitHub</project.scm.id>
	</properties>

	<modules>
		<module>pro</module>
	</modules>
	
	




	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>

		<repository>
			<id>releases</id>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>

		<site>
			<id>github</id>
			<name>github</name>
			<url>scm:git:ssh://git@github.com/AntonBoo/denof.git</url>
		</site>


	</distributionManagement>


	<scm>
		<connection>scm:git:ssh://git@github.com:AntonBoo/denof.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:AntonBoo/denof.git</developerConnection>
		<url>https://github.com/AntonBoo/denof.git</url>
	  <tag>parent-1.0</tag>
  </scm>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<arguments>
							<argument>${my.prop}</argument>
						</arguments>
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>