<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pro</artifactId>

	<parent>
		<groupId>com.errera</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>




	<profiles>
		<profile>
			<id>antho</id>
			<activation>
				<file>
					<exists>/spring</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>com.errera.pro.App</mainClass>
							<arguments>
							<argument>AAAAAAAAAAAAAAAAA</argument>
						</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>antho2</id>
			<activation>
				<file>
					<exists>/vm/swapfile0</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>com.errera.pro.App</mainClass>
							<arguments>
							<argument>BBBBBBBBB</argument>
						</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>